application: oh-life
version: 1
runtime: python27
api_version: 1
threadsafe: false

handlers:
- url: /_ah/mail/.+
  script: handle_incoming.py
  login: admin
- url: /mail/daily_email
  script: daily_mail.app
- url: /reg/.*
  script: register.app
- url: /welcome
  script: welcome.app
- url: /fix
  script: fix.app
- url: /past.*
  script: past.app
- url: /img
  script: image.app
- url: /upload.*
  script: upload.app
- url: /static
  static_dir: static
- url: /
  script: home.app

inbound_services:
- mail

libraries:
- name: webapp2
  version: latest
- name: jinja2
  version: latest
